{
  "name": "tonal_palette_generator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@material/material-color-utilities": "^0.2.7",
    "esbuild": "^0.28.1"
  }
}
